<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration form</title>
</head>
<body>
   <div class="form-container">
    <h2> Registration Form</h2>

    <form>
      <label for="name"> Name</label>
      <input type="text" id="name" name="name"
      placeholder="Enter your name" required> <br>


     <!--rollno.-->
     <label for="rollno."> Rollno.</label>
     <input type="rollno." id="rollno." name="rollno."
     placeholder="Enter your rollno." required> <br>


     <!--admission no.-->
     <label for="admission no."> Admission NO.</label>
     <input type="admission no." id="admission no." name="admission no."
     placeholder="Enter your admission no." required> <br>
     
     
      <!--email-->
      <label for="email"> Email</label>
      <input type="email" id="email" name="email"
      placeholder="Enter your email id" required> <br>


      <!--password-->
      <label for="password"> Password</label>
      <input type="password" id="password" name="password"
      placeholder="Enter your password" required> <br>


      <!--gender-->
      <label> Gender</label>
      <div class="radio-group">
        <label> <input type ="radio" name="gender" value="female"> Female</label>
        <label> <input type ="radio" name="gender" value="male"> Male</label>
        </div>


      <!--course-->
      <label> Course</label>
      <div class="radio-group">
        <label> <input type ="radio" name="course" value="b.tech"> B.Tech</label>
        <label> <input type ="radio" name="course" value="m.tech"> M.Tech</label>
        <label> <input type ="radio" name="course" value="mca"> MCA</label>
        <label> <input type="radio" name="course" value="bca"> BCA</label>
      </div>
       

      <!--year-->
      <label> Year</label>
      <div class="radio-group">
        <label> <input type ="radio" name="year" value="first"> First</label>
        <label> <input type ="radio" name="year" value="second"> Second</label>
        <label> <input type ="radio" name="year" value="third"> Third</label>
        <label> <input type ="radio" name="year" value="fourth"> Fourth</label>
      </div>

      <!--section-->
      <label> Section</label>
      <div class="radio-group">
        <label> <input type ="radio" name="section" value="a"> A</label>
        <label> <input type ="radio" name="section" value="b"> B</label>
        <label> <input type ="radio" name="section" value="c"> C</label>
        <label> <input type ="radio" name="section" value="d"> D</label>
      </div>

      <!--country-->
      <label for="country"> Country</label>
      <select id="country" name="country" required>
        <option value=""> Select</option>
        <option value="u.k"> U.K</option>
        <option value="india"> India</option>
        <option value="usa"> USA</option>
        <option value="canada"> Canada</option>
        <option value="nepal"> Nepal</option>
        <option value="france"> France</option>
        <option value="itly"> Itly</option>
      </select>


      <!--message-->
      <label for="message"> Message</label>
      <input type="text" id="message" name="message"
      placeholder="Enter your message" required> <br>


      <!--submit-->
      <button type="submit"> Submit</button>
    </form>
   </div>
</body>
</html>